<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SignUp page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
*{
margin:0;
padding: 0;
}
body{
 background: url(https://www.pexels.com/photo/silhouette-of-tree-near-body-of-water-during-golden-hour-36717/);
 background-size: 100%;
}
div.main{
width:400px;
margin:100px auto 0px auto;
}
h2{
text-align: center;
padding: 20px;
font-family: sans-serif;
}
div.register{
background-color: rgba(0,0,0,0.8);
width: 100%;
font-size: 18px;
border-radius:10px;
border:1px soid  rgba(255,255,255,0.3);
box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
color:#fff;
 
}
form#register{
margin:40px;
}
label{
font-family: sans-serif;
font-size: 18px;
font-style: italic;
}
input#name{
  width: 300px;
  border: 1px solid #ddd;
  boder-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
.btn{
   width: 250px;
   padding: 7px;
   font-size: 16px;
   font-family: sans-serif;
   font-weight: 600;
   text-align: center;
   border: none;
   border-radius: 3px;
   background-color: rgba(250,100,0,0.8);
   color: #fff;
   cursor: pointer;
   border: 1px solid rgba(255,255,255,0.3);
   box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
   margin: 20px;
}
h1{
  margin-top: 20px;
  font-size: 50px;
  color: White;

}


</style>
</head>
<body>
<nav>


<label class="logo">What'sapp</label>
<ul>
<li><a class="active" href="index.jsp">HomePage</a></li>
<li><a  href="log1.html">Sign-in</a></li>
<li><a  href="register.html">SignUp</a></li>
<li><a  href="aboutus.html">AboutUs</a></li>
</ul>
</nav>
<div class="main">

<div class="register">
<h2>Please Register here..</h2>
<form action="GlobalServlet?choice=register" id="register" method="post">
<lable>Name:	</lable>
<br>
<input type="text" name="fname" id="name" placeholder="Enter your full name"> 
<br><br>
<lable> Email Id:	</lable>
<br>
<input type="email" name="email" id="name" placeholder="Enter your  valid email" c><td><div id="r"></div></td>
<br><br>

<lable> Location:	</lable>
<br>
<input type="text" name="address" id="name" placeholder="Enter Your address">
<br><br>
<lable> Password:	</lable>
<br>
<input type="password" name="password" id="name" placeholder="Create new password">
<br><br>
<center><button class="btn" name="submit" id="submit">Submit</button></center>
</form>
</div>
</div>
</body>
</html>





</body>
</html>